# jhg-commerce-project

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  gradle.properties  risk.md  settings.gradle
.github/workflows/: ci.yml
docs/: 기획서.md
docs/superpowers/plans/: 2026-06-19-web-layer-context-split.md  2026-06-25-product-inventory-graph-cut.md  2026-06-26-phase3-s0-wms-decouple-prework.md  2026-06-29-flyway-introduction.md  2026-06-29-phase3-s1-read-extraction.md  2026-07-01-phase3-s2-write-extraction.md  2026-07-07-phase3-s3-replenishment-callback.md  2026-07-08-phase3-s4-resilience.md  2026-07-08-prod-deployment-alignment.md  2026-07-14-documentation-refresh.md  2026-07-21-local-oms-wms-hardening.md
docs/superpowers/specs/: 2026-06-11-admin-inventory-design.md  2026-06-11-checkout-item-selection-design.md  2026-06-11-inventory-optimistic-lock-design.md  2026-06-11-main-page-pagination-design.md  2026-06-11-orderdetail-ui-design.md  2026-06-11-purchase-order-design.md  2026-06-11-soldout-ux-design.md  2026-06-19-web-layer-context-split-design.md  2026-06-25-product-inventory-graph-cut-design.md  2026-06-26-phase3-wms-physical-separation-design.md  2026-07-08-phase3-s4-resilience-design.md  2026-07-08-prod-deployment-alignment-design.md  2026-07-14-documentation-refresh-design.md  2026-07-20-replenishment-request-rollout-design.md  2026-07-21-local-oms-wms-hardening-design.md
src/main/java/com/jhg/hgpage/: HgpageApplication.java  initDb.java
src/main/java/com/jhg/hgpage/aop/: TimeTraceAop.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__inventory_product_id_not_null_unique.sql  V3__drop_wms_tables.sql  V4__orders_add_version.sql
src/main/resources/static/: index.html
src/main/resources/templates/: backup.html  backup2.html  cart.html  cart_backup.html  error.html  home.html  main.html  orderdetail.html  orderview.html  signup.html
src/main/resources/templates/admin/: inventory.html  orders.html  purchaseorders.html  replenishment-requests.html
src/test/java/com/jhg/hgpage/: FlywayMigrationTest.java  HgpageApplicationTests.java  InitDbTest.java  OptionalTest.java  PassWordTest.java
src/test/resources/: application.yml
(+218 files in other folders)
